.container {
	max-width: 1439px;
	padding: 0 30px;
	margin: 0 auto;
}

.site-container {
	overflow: hidden;
	height: 100vh;

	background: rgb(35, 35, 35);
	background: linear-gradient(135deg, rgba(35, 35, 35, 1) 0%, rgba(0, 0, 0, 1) 100%);
}

.main {
	max-height: calc(100vh - 162px);
}

.main__container {
	display: grid;
	grid-template-columns: auto 1fr auto;
	grid-template-rows: repeat(2, auto);
	position: relative;
	padding-bottom: 80px;
}

.main-header {
	grid-area: 1 / 1 / 2 / 2;
	justify-self: start;
	align-self: start;
}
.social {
	grid-area: 2 / 1 / 3 / 2;
	justify-self: start;
	align-self: end;
}

.main__photo {
	grid-area: 1 / 2 / 3 / 3;
	justify-self: center;
	align-self: start;
	position: relative;
	height: 79vh;
	width: 100%;
}
.main__photo img {
	position: absolute;
	top: 0;
	left: 50%;
	width: auto;
	transform: translateX(-50%);
}

.card__container {
	grid-area: 1 / 3 / 2 / 4;
	justify-self: end;
	align-self: start;
}
.product__container {
	grid-area: 2 / 3 / 3 / 4;
	justify-self: end;
	align-self: end;
}
